# MyTimeClassifier

./: .editorconfig  LICENSE  MyTimeClassifier.sln  MyTimeClassifier.sln.DotSettings  UsefulDocs.md
DBConverter/: DBConverter.csproj  Program.cs
DBConverter/Context/: OldDbContext.cs
DBConverter/Migration/: ListTache.cs  TacheSelectionnee.cs  tache.cs
DBConverter/Utils/: ConsoleInputUtils.cs  EnumFlagHelper.cs
MyTimeClassifier/: App.axaml  App.axaml.cs  MyTimeClassifier.csproj  MyTimeClassifier.db  Program.cs  app.manifest
MyTimeClassifier/Configuration/: AppConfiguration.cs  Configuration.cs  DefaultConfiguration.cs
MyTimeClassifier/Database/: AppDbContext.cs  StaticRepo.cs
MyTimeClassifier/Database/Entities/: Configuration.cs  Job.cs  Task.cs
MyTimeClassifier/Style/: Button.axaml  CheckBox.axaml  Colors.axaml  TextBlock.axaml  TextBox.axaml
MyTimeClassifier/UI/: App.axaml  App.axaml.cs
MyTimeClassifier/UI/Components/: Clock.cs  FontSizeConverter.cs  JobRadialSelector.cs  MultiplierConverters.cs  SolidColorPaintConverters.cs
MyTimeClassifier/UI/Models/: TaskModel.cs
MyTimeClassifier/UI/ViewModels/: HistoryWindowViewModel.cs  JobEditWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  StatisticsWindowViewModel.cs  ViewModelBase.cs
MyTimeClassifier/UI/Views/: HistoryWindow.axaml  HistoryWindow.axaml.cs  JobEditWindow.axaml  JobEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatisticsWindow.axaml  StatisticsWindow.axaml.cs
MyTimeClassifier/Utils/: ColorExtensions.cs  RadialSelector.cs  TimeUtils.cs  ViewLocator.cs  WindowHelper.cs
MyTimeClassifier/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
MyTimeClassifier/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
